# 3.29をダウンロード
$ wget https://www.sqlite.org/2019/sqlite-autoconf-3290000.tar.gz

$ tar xzvf sqlite-autoconf-3290000.tar.gz

$ cd sqlite-autoconf-3290000

# もとから入っているsqliteと競合しないように /opt/sqlite/sqlite3 にインストールします
$ ./configure --prefix=/opt/sqlite/sqlite3

$ make

$ sudo make install

# バージョン確認
$ /opt/sqlite/sqlite3/bin/sqlite3 --version
3.29.0 2019-07-10 17:32:03 fc82b73eaac8b36950e527f12c4b5dc1e147e6f4ad2217ae43ad82882a88bfa6

$ gem uninstall sqlite3

# 上記でいれたlibとincludeのパスを指定してinstall
# --with-sqlite3-includeが必要な旨を教えていただいたので追加
$ gem install sqlite3 -- --with-sqlite3-include=/opt/sqlite/sqlite3/include \
   --with-sqlite3-lib=/opt/sqlite/sqlite3/lib

# 成功！
$ rake db:migrate
== 20190905152058 CreateUsers: migrating ======================================
-- create_table(:users)
   -> 0.0013s
== 20190905152058 CreateUsers: migrated (0.0014s) =============================